<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Sale"
        android:id="@+id/nav_sale"
        android:icon="@drawable/baseline_point_of_sale_24" />
    <item android:title="Refund"
        android:id="@+id/nav_refund"
        android:icon="@drawable/baseline_point_of_sale_24" />
    <item android:title="Pre Auth"
        android:id="@+id/nav_preAuth"
        android:icon="@drawable/baseline_point_of_sale_24" />
    <item android:title="Void"
        android:id="@+id/nav_void"
        android:iconTint="@color/icon_purple"
        android:icon="@drawable/ic_delete" />
    <item android:title="Ticket"
        android:id="@+id/nav_ticket"
        android:icon="@drawable/baseline_point_of_sale_24" />
    <item android:title="Settlement"
        android:id="@+id/nav_settlement"
        android:icon="@drawable/ic_payment" />
    <item android:title="Configure"
        android:id="@+id/nav_configure"
        android:icon="@drawable/configure" />
</menu>
