<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/ic_back"
                android:contentDescription="Back" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_appName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/iv_back"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:text="Registration"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Main Content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <!-- Radio Buttons -->
            <RadioGroup
                android:id="@+id/rgMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="12dp">

                <RadioButton
                    android:id="@+id/rbDeepLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DeepLink" />

                <RadioButton
                    android:id="@+id/rbCloud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Spin Cloud" />

                <RadioButton
                    android:id="@+id/rbLocal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Local" />

                <RadioButton
                    android:id="@+id/rbUsb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="USB" />

            </RadioGroup>

            <!-- DeepLink Layout -->
            <LinearLayout
                android:id="@+id/layoutDeepLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtDeepLinkTPN"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_txt_curved"
                    android:hint="Enter TPN"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_primary_color"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_txt_curved"
                    android:hint="Primary color"
                    android:gravity="center"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_secondary_color"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_txt_curved"
                    android:hint="Secondary color"
                    android:gravity="center"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_negative_color"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_txt_curved"
                    android:hint="Negative Color"
                    android:gravity="center"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_font_family"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_txt_curved"
                    android:hint="Font"
                    android:gravity="center"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/rgavs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Required Avs"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"
                        android:layout_gravity="center"
                        android:layout_marginBottom="4dp"/>

                    <RadioButton
                        android:id="@+id/rbyes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/rbno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:gravity="center_vertical"
                        android:text="No" />

                </RadioGroup>

                <RadioGroup
                    android:id="@+id/rglogo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Remove Loader Logo"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"
                        android:layout_gravity="center"
                        android:layout_marginBottom="4dp"/>

                    <RadioButton
                        android:id="@+id/rblogoyes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/rblogono"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:gravity="center_vertical"
                        android:text="No" />

                </RadioGroup>



            </LinearLayout>


            <!-- Cloud Layout -->
            <LinearLayout
                android:id="@+id/layoutCloud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtCloudAuthKey"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_txt_curved"
                    android:hint="Enter Auth Key"
                    android:gravity="center"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtCloudRegisterid"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_txt_curved"
                    android:hint="Register Id"
                    android:gravity="center"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/rgCloudFormat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="12dp">

                    <RadioButton
                        android:id="@+id/rbCloudXml"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XML" />

                    <RadioButton
                        android:id="@+id/rbCloudJson"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="JSON" />

                </RadioGroup>

            </LinearLayout>

            <!-- Local Layout -->
            <LinearLayout
                android:id="@+id/layoutLocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtLocalIpAddress"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_txt_curved"
                    android:hint="Enter pos device Ip Address"
                    android:gravity="center"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtLocalRegisterId"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_txt_curved"
                    android:hint="Register Id"
                    android:gravity="center"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/rgLocalFormat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="12dp">

                    <RadioButton
                        android:id="@+id/rbLocalXml"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XML" />

                    <RadioButton
                        android:id="@+id/rbLocalJson"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="JSON" />

                </RadioGroup>

            </LinearLayout>

            <!-- USB Layout -->
            <LinearLayout
                android:id="@+id/layoutUsb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvUsbStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="USB Status : "
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtUsbRegister"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_txt_curved"
                    android:hint="Enter Register Id"
                    android:gravity="center"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtUsbTpn"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_txt_curved"
                    android:hint="Enter TPN Number"
                    android:gravity="center"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDeviceStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Select Input Type "
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <RadioGroup
                    android:id="@+id/rgUsbFormat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="12dp">

                    <RadioButton
                        android:id="@+id/rbUsbXml"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XML" />

                    <RadioButton
                        android:id="@+id/rbUsbJson"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="JSON" />

                </RadioGroup>
                <!-- Bulk Testing Switch -->
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/cbBulkTest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Enable Bulk Test"/>

                <!-- Transaction Count Input -->
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtBulkCount"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_txt_curved"
                    android:hint="Enter transaction count"
                    android:gravity="center"
                    android:inputType="number"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

            </LinearLayout>

            <!-- Confirm Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/rounded_btn_purple"
                android:padding="15dp"
                android:text="Confirm"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
